# team-project-25spring-14_

./: .gitignore  1  Jenkinsfile  README.md  Readme.md  album.sql  apifox-reports-2.html  apifox-reports.html  app.py  customize-rules.xml  datasets.py  package-lock.json  package.json  pom.xml  report1-14.md  requirements.txt  structure.md  structure.txt  utils.py
.github/workflows/: main.yml
.history/: .gitignore_20250513103546  .gitignore_20250513103548  .gitignore_20250513103550  README_20250304003557.md  README_20250516181251.md  README_20250516181254.md  README_20250516181256.md  README_20250516181257.md  README_20250516181258.md  README_20250516181312.md  README_20250516181313.md  README_20250516181314.md  README_20250516181315.md  README_20250516181316.md  README_20250516181321.md  README_20250516181322.md  README_20250516181323.md  README_20250516181325.md  README_20250516181333.md  README_20250516181334.md  README_20250516181340.md  README_20250516181348.md  README_20250516181349.md  README_20250516181350.md  README_20250516181351.md  README_20250516181353.md  README_20250516181354.md  README_20250516181355.md  README_20250516181357.md  README_20250516181358.md  README_20250516181401.md  README_20250516181402.md  README_20250516181405.md  README_20250516181406.md  README_20250516181407.md  README_20250516181408.md  README_20250516181430.md  README_20250516181431.md  README_20250516181432.md  README_20250516181448.md  (+101 more)
.history/src/: App_20250318152517.vue  App_20250318152519.vue  App_20250327192317.vue  App_20250327192343.vue  apiClient_20250324170223.ts  apiClient_20250324170230.ts  apiClient_20250324170231.ts  apiClient_20250324170232.ts  apiClient_20250324170240.ts  apiClient_20250324170242.ts  apiClient_20250324170244.ts  apiClient_20250324170318.ts  apiClient_20250324170324.ts  apiClient_20250324170335.ts  apiClient_20250324170338.ts  apiClient_20250324170343.ts  apiClient_20250324170348.ts  apiClient_20250324170523.ts  apiClient_20250324170528.ts  apiClient_20250324170534.ts  apiClient_20250324170535.ts  apiClient_20250324170538.ts  apiClient_20250324170539.ts  apiClient_20250324170540.ts  apiClient_20250324170544.ts  apiClient_20250324170609.ts  apiClient_20250324170611.ts  apiClient_20250324170612.ts  apiClient_20250324170613.ts  apiClient_20250324170724.ts  apiClient_20250324170729.ts  apiClient_20250324170733.ts  apiClient_20250324170738.ts  apiClient_20250324170747.ts  apiClient_20250324170749.ts  apiClient_20250324170754.ts  apiClient_20250324170801.ts  apiClient_20250324170804.ts  apiClient_20250324170808.ts  apiClient_20250324170810.ts  (+272 more)
.history/src/components/: PhotoViewerModal_20250327185100.vue  PhotoViewerModal_20250413021219.vue  PhotoViewerModal_20250413021220.vue  PhotoViewerModal_20250413021224.vue  PhotoViewerModal_20250413021225.vue  PhotoViewerModal_20250413021227.vue  PhotoViewerModal_20250413021234.vue  PhotoViewerModal_20250413021235.vue  PhotoViewerModal_20250413021236.vue  PhotoViewerModal_20250413021237.vue  PhotoViewerModal_20250413021238.vue  PhotoViewerModal_20250413021239.vue  PhotoViewerModal_20250413021240.vue  PhotoViewerModal_20250413021241.vue  PhotoViewerModal_20250413021242.vue  PhotoViewerModal_20250413021243.vue  PhotoViewerModal_20250413021244.vue  PhotoViewerModal_20250413021245.vue  PhotoViewerModal_20250413021249.vue  PhotoViewerModal_20250413021254.vue  PhotoViewerModal_20250413021258.vue  PhotoViewerModal_20250413021332.vue  PhotoViewerModal_20250413021333.vue  PhotoViewerModal_20250413021335.vue  PhotoViewerModal_20250413021339.vue  PhotoViewerModal_20250413021341.vue  PhotoViewerModal_20250413021343.vue  PhotoViewerModal_20250413021344.vue  PhotoViewerModal_20250413021345.vue  PhotoViewerModal_20250413021348.vue  PhotoViewerModal_20250413021350.vue  PhotoViewerModal_20250413021351.vue  PhotoViewerModal_20250413021352.vue  PhotoViewerModal_20250413021354.vue  PhotoViewerModal_20250413021355.vue  PhotoViewerModal_20250413021356.vue  PhotoViewerModal_20250413021357.vue  PhotoViewerModal_20250413021358.vue  PhotoViewerModal_20250413021359.vue  PhotoViewerModal_20250413021400.vue  (+1524 more)
.history/src/router/: index_20250304154535.ts  index_20250311174932.ts  index_20250318151630.ts  index_20250318151632.ts  index_20250318151634.ts  index_20250318151636.ts  index_20250318151637.ts  index_20250318151650.ts  index_20250318151655.ts  index_20250318151658.ts  index_20250318151659.ts  index_20250318151701.ts  index_20250318151707.ts  index_20250318151715.ts  index_20250318151718.ts  index_20250318151720.ts  index_20250318151726.ts  index_20250318151727.ts  (+264 more)
backend/: .gitignore  Readme.md
frontend/: package-lock.json  package.json
frontend/.history/: vue.config_20250324222318.js  vue.config_20250324222322.js  vue.config_20250324222326.js  vue.config_20250324222327.js  vue.config_20250324222345.js  vue.config_20250324222353.js  vue.config_20250324222404.js  vue.config_20250324222406.js  vue.config_20250324222409.js  vue.config_20250324222410.js  vue.config_20250324222411.js  vue.config_20250324222424.js  vue.config_20250324222628.js  vue.config_20250324222629.js  vue.config_20250324222829.js  vue.config_20250324222831.js  vue.config_20250324223143.js  vue.config_20250324223912.js  vue.config_20250324224504.js  vue.config_20250324224507.js
frontend/public/: index.html
frontend/src/: apiClient.ts  main.ts
public/: index.html
sprint2/: sprint2.md
src/: App.vue
src/components/: ChatModal.vue  CommentModal.vue  ImageEditorModal.vue  PhotoSelectorModal.vue  PostModal.vue  PostPRO.vue  SideBar.vue
src/router/: index.ts
src/views/: HomeView.vue  ImageEditor.vue  LoginView.vue  TryView.vue
test/: test.py
报告/: sprint1 report.md
(+8413 files in other folders)
